<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body> 
        <div id="herbsContainer">
            <form id="herbForm">
                <label>Create a New Herb Profile:</label><br>
                <input type="text"><br>
                <input type="submit" value="Create Herb Profile"><br>
            </form>
            <div id="herbs">

            </div>
        </div>
        <script src="src/herb.js" charset="utf-8"></script>
        <script src="src/index.js" charset="utf-8"></script> 
    </body>
</html>